CREATE DATABASE ECCOCAR;
USE ECCOCAR;

CREATE TABLE USERX(
	id INT PRIMARY KEY,
	email VARCHAR(320) NOT NULL
);
CREATE TABLE VEHICLE(
	id INT PRIMARY KEY,
	brand VARCHAR(25) NOT NULL,
	model VARCHAR(25) NOT NULL,
	license_plate VARCHAR(8) NOT NULL
);
CREATE TABLE BOOKING(
	id VARCHAR(16) PRIMARY KEY,
	id_user INT NOT NULL,
	id_vehicle INT NOT NULL,
	pickup_place VARCHAR(30) NOT NULL,
	begin_book DATETIME DEFAULT CURRENT_TIMESTAMP,
	end_book DATETIME NOT NULL,
	state VARCHAR(20) NOT NULL,
	FOREIGN KEY (id_user) REFERENCES USERX(id),
	FOREIGN KEY (id_vehicle) REFERENCES VEHICLE(id)
);